CREATE TABLE clothes (id INTEGER PRIMARY KEY, name TEXT, quantity integer, price INTEGER, aisle INTEGER);

INSERT INTO clothes VALUES (1, "BLOUSES", 5, 15.99, 7);
INSERT INTO clothes VALUES (2, "PANTS", 10, 7.99, 10);
INSERT INTO clothes VALUES (3, "SHORTS", 3, 8.99, 12);
INSERT INTO clothes VALUES (4, "CAPRIS", 4, 6.99, 11);
INSERT INTO clothes VALUES (5, "SOCKS", 25, 3.99, 20);
INSERT INTO clothes VALUES (6, "MENS PANTS", 5, 25.99, 15);
INSERT INTO clothes VALUES (7, "MENS SHIRTS", 6, 23.50, 14);
INSERT INTO clothes VALUES (8, "MENS SHORTS", 7, 7.25, 15);
INSERT INTO clothes VALUES (9, "MENS SHOES", 25, 49.99, 19);
INSERT INTO clothes VALUES (10, "WOMENS SHOES", 50, 59.99, 21);
INSERT INTO clothes VALUES (11, "DRESSES", 25, 25.50, 8);
INSERT INTO clothes VALUES (12, "PERFUME", 20, 12.99, 30);
INSERT INTO clothes VALUES (13, " HAIR CARE", 15, 12.99, 31);
INSERT INTO clothes VALUES (14, "KIDS SHIRTS", 5, 2.99, 2);
INSERT INTO clothes VALUES (15, "KIDS PANTS", 5, 3.99, 2);

SELECT * FROM clothes
ORDER BY price
